/*Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, которая покажет количество чётных чисел в массиве.

[345, 897, 568, 234] -> 2 */

using System;

    class Program
    {
        static void Main()
        {
            Random myRnd = new Random();// Объявляется генератор случайных чисел.
            int[] a = new int[10];//Объявление целочисленного массива длинной 10.
            Console.WriteLine("Исходный массив:");


            for (int i = 0; i < a.Length; i++)//Цикл заполнения массива.
            {
                a[i] = myRnd.Next(99, 999);//Присвоение случайного числа от 1 до 10 [i]-тому элементу массива.
                Console.Write(a[i] + " ");//Вывод на экран.
            }
            Console.WriteLine("\nРезультат:");
            int res = 0;
            for (int i = 0; i < a.Length; i++)
            {
                if (a[i] % 2 == 0) res++;
            }
            Console.WriteLine(res);
}
        }
    
    
    
    
    

                    


